<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="38.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PIDEVTOUTOU.Controllers.HomeController">
   <children>
      <JFXButton fx:id="ajout" layoutX="126.0" layoutY="151.0" onAction="#ajout" text="Ajout " />
      <JFXButton fx:id="list" layoutX="345.0" layoutY="151.0" onAction="#list" text="List" />
   </children>
</AnchorPane>
