<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1032.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PIDEVTOUTOU.Controllers.ListrestoController">
   <children>
      <Label layoutX="84.0" layoutY="25.0" prefHeight="85.0" prefWidth="397.0" text="Liste des restaurants">
         <font>
            <Font name="Bodoni MT Condensed" size="69.0" />
         </font>
      </Label>
      <JFXTextField fx:id="recherchetext" layoutX="104.0" layoutY="117.0" onKeyReleased="#RechercheDynamique" prefHeight="24.0" prefWidth="239.0" promptText="Rechercher votre restaurant ..." />
      <JFXButton fx:id="edit" buttonType="RAISED" layoutX="402.0" layoutY="117.0" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #93E89B;" text="Modifier Restaurant" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="16.0" wrappingWidth="21.571428298950195" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="delete" buttonType="RAISED" layoutX="713.0" layoutY="117.0" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #F96363;" text="Supprimer Restaurant" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH_ALT" size="16.0" wrappingWidth="21.571428298950195" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="profil" buttonType="RAISED" layoutX="1006.0" layoutY="117.0" onAction="#Profil" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #7BA2FA;" text="Profil Restaurant" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="13.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CUTLERY" size="16.0" wrappingWidth="21.571428298950195" />
         </graphic>
      </JFXButton>
      <FontAwesomeIconView glyphName="SEARCH" layoutX="321.0" layoutY="137.0" size="20" wrappingWidth="24.0" />
        <FontAwesomeIconView fx:id="home" glyphName="HOME" layoutX="690.0" layoutY="39.0" onMouseClicked="#home" size="30" />
      <ScrollPane fx:id="pane" layoutX="35.0" layoutY="179.0" prefHeight="756.0" prefWidth="1124.0" />
      <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="354.0" layoutY="113.0" onMouseClicked="#openmap" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/google_maps_2015_0.png" />
         </image>
      </ImageView>
   </children>
   
</AnchorPane>
