<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="firstPane" prefHeight="568.0" prefWidth="1296.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="PIDEV.Controllers.AccueilController">
   <children>
      <AnchorPane fx:id="secondPane" layoutX="130.0" prefHeight="568.0" prefWidth="1038.0" />
   </children>
</AnchorPane>
