<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="1300.0" style="-fx-background-color: transparent;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="PIDEV.Controllers.EditProfileController">
   <children>
      <AnchorPane layoutX="108.0" layoutY="23.0" prefHeight="350.0" prefWidth="1060.0" style="-fx-background-color: ffff; -fx-background-radius: 10; -fx-border-color: dadada; -fx-border-radius: 10;">
         <children>
            <JFXTextField fx:id="email" focusColor="#ff214f" layoutX="44.0" layoutY="113.0" promptText="Email" unFocusColor="#777777" />
            <JFXTextField fx:id="username" focusColor="#ff214f" layoutX="44.0" layoutY="46.0" promptText="Username" unFocusColor="#777777" />
            <JFXTextField fx:id="name" focusColor="#ff214f" layoutX="267.0" layoutY="46.0" promptText="Name" unFocusColor="#777777" />
            <JFXTextField fx:id="surname" focusColor="#ff214f" layoutX="267.0" layoutY="113.0" promptText="Surname" unFocusColor="#777777" />
            <JFXTextField fx:id="phone" focusColor="#ff214f" layoutX="267.0" layoutY="175.0" promptText="Phone" unFocusColor="#777777" />
            <JFXTextField fx:id="facebook" focusColor="#ff214f" layoutX="512.0" layoutY="113.0" promptText="Facebook" unFocusColor="#777777" />
            <JFXSpinner fx:id="spinner" layoutX="580.0" layoutY="269.0" visible="false" />
            <JFXTextField fx:id="address" focusColor="#ff214f" layoutX="512.0" layoutY="46.0" promptText="Address" unFocusColor="#777777" />
            <JFXComboBox fx:id="role" focusColor="#ff214f" layoutX="512.0" layoutY="175.0" prefHeight="25.0" prefWidth="135.0" promptText="Role" unFocusColor="#777777" />
            <JFXButton fx:id="image" layoutX="830.0" layoutY="156.0" onAction="#addImage" style="-fx-background-color: #64bc36; -fx-opacity: 60%;" text="Add Profile Pic" textFill="WHITE" />
            <Circle fx:id="imageIn" layoutX="877.0" layoutY="77.0" radius="49.0" stroke="WHITE" strokeType="INSIDE" style="-fx-opacity: 90%;" />
            <JFXButton fx:id="ajouter" layoutX="535.0" layoutY="281.0" onAction="#editUser" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #ff214f;" text="Submit" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
