<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PIDEV.Controllers.ProfileventController">
   <content>
      <AnchorPane id="AnchorPane" fx:id="partciper" prefHeight="1361.0" prefWidth="1346.0" style="-fx-background-image: grey;">
         <children>
            <ImageView fx:id="nameImage" fitHeight="241.0" fitWidth="1348.0" layoutX="-2.0" pickOnBounds="true" />
            <Label fx:id="nom" layoutX="36.0" layoutY="188.0" prefHeight="24.0" prefWidth="109.0" text="Titre">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="participer" layoutX="1022.0" layoutY="252.0" mnemonicParsing="false" onAction="#participerss" text="Participer" />
            <Button layoutX="1089.0" layoutY="254.0" mnemonicParsing="false" text="ne plus particper" />
            <Button fx:id="editer" layoutX="1194.0" layoutY="253.0" mnemonicParsing="false" text="Editer" />
            <Button fx:id="supprimer" layoutX="1244.0" layoutY="253.0" mnemonicParsing="false" text="Supprimer" />
            <Label layoutX="41.0" layoutY="273.0" prefHeight="35.0" prefWidth="122.0" text="Desciption" underline="true">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="description" layoutX="10.0" layoutY="323.0" prefHeight="141.0" prefWidth="777.0" style="-fx-background-color: D8D8D8; -fx-background-radius: 20; -fx-border-radius: 20;" text="Desciption space" />
            <Label layoutX="1021.0" layoutY="363.0" prefHeight="35.0" prefWidth="106.0" text="Schedule" underline="true">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="CLOCK_ALT" layoutX="986.0" layoutY="389.0" size="24" wrappingWidth="10.0" />
            <Label layoutX="988.0" layoutY="404.0" prefHeight="78.0" prefWidth="335.0" style="-fx-background-color: D8D8D8;" />
            <Label layoutX="1020.0" layoutY="487.0" prefHeight="27.0" prefWidth="109.0" text="Contacts" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="CONTACT_ALT" layoutX="979.0" layoutY="513.0" size="24" />
            <Label fx:id="phone" layoutX="991.0" layoutY="539.0" prefHeight="46.0" prefWidth="335.0" style="-fx-background-color: D8D8D8;" />
            <Label layoutX="994.0" layoutY="592.0" prefHeight="46.0" prefWidth="335.0" style="-fx-background-color: D8D8D8;" />
            <FontAwesomeIconView glyphName="PHONE" layoutX="1036.0" layoutY="567.0" size="14" />
            <FontAwesomeIconView glyphName="ENVELOPE" layoutX="1035.0" layoutY="620.0" />
            <Label layoutX="995.0" layoutY="642.0" prefHeight="46.0" prefWidth="335.0" style="-fx-background-color: D8D8D8;" />
            <FontAwesomeIconView glyphName="MAP" layoutX="1035.0" layoutY="669.0" />
            <Label layoutX="1004.0" layoutY="981.0" prefHeight="25.0" prefWidth="93.0" text="Author" underline="true">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="AUTHOR" layoutX="958.0" layoutY="1009.0" size="24" />
            <Label layoutX="947.0" layoutY="1036.0" prefHeight="286.0" prefWidth="377.0" style="-fx-background-color: D8D8;" />
            <Label layoutX="1075.0" layoutY="1055.0" prefHeight="46.0" prefWidth="237.0" style="-fx-background-color: D8D8D8;" text="NomAuthor">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="1047.0" layoutY="1132.0" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: D8D8D8;" text="Phone">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1046.0" layoutY="1189.0" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: D8D8D8;" text="Mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1045.0" layoutY="1253.0" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: D8D8D8;" text="Adresse">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1009.0" layoutY="698.0" prefHeight="46.0" prefWidth="292.0" style="-fx-background-color: grey;" />
            <Button layoutX="1051.0" layoutY="709.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" />
            <Button layoutX="1198.0" layoutY="707.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="35.0" />
            <Button layoutX="1123.0" layoutY="707.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" />
            <Button layoutX="1262.0" layoutY="706.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" />
            <FontAwesomeIconView fx:id="facebook" glyphName="FACEBOOK" layoutX="1064.0" layoutY="727.0" size="18" />
            <FontAwesomeIconView glyphName="YOUTUBE" layoutX="1133.0" layoutY="727.0" size="18" />
            <FontAwesomeIconView fx:id="twitter" glyphName="TWITTER" layoutX="1210.0" layoutY="723.0" />
            <FontAwesomeIconView glyphName="INSTAGRAM" layoutX="1274.0" layoutY="722.0" />
            <Label layoutX="29.0" layoutY="504.0" prefHeight="35.0" prefWidth="119.0" text="Options" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="572.0" prefHeight="201.0" prefWidth="799.0" style="-fx-background-color: D8D8D8;" />
            <Label layoutX="46.0" layoutY="603.0" text="Parking">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="539.0" layoutY="606.0" text="Payement par carte bancaire">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="604.0" text="Fumer">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="174.0" layoutY="686.0" text="Espace familial">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="601.0" text="Ascenseur">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="694.0" text="Espace pour enfant">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="687.0" text="Wifi">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="parking" layoutX="118.0" layoutY="601.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="wifi" layoutX="118.0" layoutY="694.0" mnemonicParsing="false">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="famille" layoutX="302.0" layoutY="681.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="fumer" layoutX="283.0" layoutY="603.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="enfant" layoutX="529.0" layoutY="688.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="ascenseur" layoutX="482.0" layoutY="604.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="cartecredit" layoutX="777.0" layoutY="603.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Label layoutX="29.0" layoutY="850.0" text="Gallery" underline="true">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="nameImage1" fitHeight="270.0" fitWidth="304.0" layoutX="4.0" layoutY="1000.0" pickOnBounds="true" />
            <ImageView fx:id="nameImage3" fitHeight="275.0" fitWidth="298.0" layoutX="576.0" layoutY="1014.0" pickOnBounds="true" style="visibility: GREY;" />
            <ImageView fx:id="nameImage2" fitHeight="286.0" fitWidth="298.0" layoutX="269.0" layoutY="994.0" pickOnBounds="true" />
            <FontAwesomeIconView glyphName="CALENDAR" layoutX="1013.0" layoutY="448.0" size="16" wrappingWidth="18.6666259765625" />
            <Label layoutX="1002.0" layoutY="755.0" prefHeight="25.0" prefWidth="93.0" text="Places" underline="true">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="GLOBE" layoutX="956.0" layoutY="780.0" size="24" />
            <Label layoutX="953.0" layoutY="804.0" prefHeight="145.0" prefWidth="379.0" style="-fx-background-color: D8D8D8;" />
            <Label layoutX="971.0" layoutY="830.0" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: D8D8D8;" text="Nombre de places :">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="place1" layoutX="969.0" layoutY="893.0" prefHeight="46.0" prefWidth="244.0" style="-fx-background-color: D8;" text="Places encore disponibles :">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="place" layoutX="1226.0" layoutY="830.0" prefHeight="46.0" prefWidth="97.0" style="-fx-background-color: D8D8D8;">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nbrplacerestant" layoutX="1226.0" layoutY="893.0" prefHeight="46.0" prefWidth="97.0" style="-fx-background-color: D8D8D8;">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="date" layoutX="1059.0" layoutY="420.0" prefHeight="36.0" prefWidth="207.0" text="Date Evenement" />
            <Label layoutX="953.0" layoutY="306.0" prefHeight="35.0" prefWidth="200.0" text="Type d'évènement:" underline="true">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="adresse" layoutX="1082.0" layoutY="648.0" prefHeight="35.0" prefWidth="232.0" text="adresse" />
            <Label fx:id="adressemail" layoutX="1082.0" layoutY="597.0" prefHeight="35.0" prefWidth="232.0" text="mail" />
            <Label fx:id="phone" layoutX="1068.0" layoutY="545.0" prefHeight="35.0" prefWidth="232.0" text="phone" />
            <Label fx:id="type" layoutX="1154.0" layoutY="307.0" prefHeight="34.0" prefWidth="181.0" text="Type">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="298.0" layoutY="510.0" mnemonicParsing="false" onAction="#partage" text="Button" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
