<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="1300.0" style="-fx-background-color: Transparent;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PIDEV.Controllers.ProfileInfoUserController">
   <children>
      <FontAwesomeIconView fill="#222222" glyphName="USER" layoutX="395.0" layoutY="70.0" size="20" />
      <Label layoutX="418.0" layoutY="55.0" prefHeight="15.0" prefWidth="69.0" text="Basic Info" textAlignment="JUSTIFY" textFill="#222222">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="332.0" layoutY="81.0" prefHeight="257.0" prefWidth="650.0" style="-fx-background-color: #fff; -fx-background-radius: 10; -fx-border-color: #dadada; -fx-border-radius: 10;">
         <children>
            <Rectangle fx:id="photo" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" layoutX="36.0" layoutY="73.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" width="158.0" />
            <Label fx:id="pseudo" layoutX="223.0" layoutY="80.0" prefHeight="27.0" prefWidth="346.0" text="Label" textFill="#222222">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="since" layoutX="224.0" layoutY="111.0" prefHeight="14.0" prefWidth="325.0" text="Label" textFill="#707070">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="address" layoutX="321.0" layoutY="155.0" prefHeight="21.0" prefWidth="304.0" text="Label" textFill="#ff214f">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="321.0" layoutY="191.0" prefHeight="21.0" prefWidth="294.0" text="Label" textFill="#ff214f">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="fcb" ellipsisString="" graphicTextGap="0.0" layoutX="253.0" layoutY="218.0" onMouseClicked="#facebookLink" onMouseEntered="#colorFcb" onMouseExited="#backFcb" prefHeight="20.0" prefWidth="23.0" text="Button" />
            <FontAwesomeIconView fx:id="f" fill="#aaaaaa" glyphName="FACEBOOK" layoutX="262.0" layoutY="234.0" />
            <Label layoutX="225.0" layoutY="155.0" text="Adress :" textFill="#333333">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="191.0" text="Email : " textFill="#333333">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
