<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1984.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PIDEV.Controllers.ProfilCultureController">
   <content>
      <JFXTabPane fx:id="tab" style="-fx-min-height: 30;">
         <tabs>
            <Tab text="Profil du restaurant">
               <content>
                  <AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="1440.0" prefWidth="1168.0" style="-fx-background-color: #f5F5F5;">
                     <children>
                        <ImageView fx:id="image2" fitHeight="310.0" fitWidth="1298.0" layoutX="-4.0" layoutY="-4.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/5a8b1ad45fe17.png" />
                           </image>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="255.0" offsetX="10.0" offsetY="10.0" radius="127.0" width="255.0">
                                 <input>
                                    <Lighting diffuseConstant="0.72" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                       <bumpInput>
                                          <Shadow blurType="GAUSSIAN" height="255.0" radius="127.0" width="255.0" />
                                       </bumpInput>
                                    </Lighting>
                                 </input>
                              </InnerShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="image1" cache="true" depthTest="DISABLE" fitHeight="194.0" fitWidth="304.0" layoutX="84.0" layoutY="71.0" mouseTransparent="true" pickOnBounds="true">
                           <image>
                              <Image url="@../images/5a90590bb808b.jpg" />
                           </image>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="WHITE" height="43.175" radius="20.73125" spread="0.78" width="41.75" />
                           </effect>
                        </ImageView>
                        <Label fx:id="name" layoutX="425.0" layoutY="137.0" prefHeight="44.0" prefWidth="205.0" text="Hafood" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS Bold" size="31.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="945.0" layoutY="228.0" size="25" />
                        <FontAwesomeIconView fill="WHITE" glyphName="PHONE" layoutX="948.0" layoutY="190.0" size="25" />
                        <FontAwesomeIconView fill="WHITE" glyphName="MAP" layoutX="945.0" layoutY="269.0" size="25" />
                        <Label fx:id="phone" layoutX="998.0" layoutY="169.0" text="90566779" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" layoutX="999.0" layoutY="208.0" text="hafood@esprit.tn" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="address" layoutX="1000.0" layoutY="250.0" text="Ariana soghra" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="17.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="16.0" layoutY="381.0" prefHeight="144.0" prefWidth="721.0" style="-fx-background-color: white; -fx-border-radius: 50 20; -fx-background-radius: 50 20;">
                           <children>
                              <Label fx:id="description" layoutX="16.0" layoutY="-1.0" prefHeight="145.0" prefWidth="705.0" text="Hafood restaurant behi fih mekla ki zz pain cornet w barcha jaw amir iched el caisse nhar jem3a yonfo5hom el rou7ou ba3ed yemchi akeka samedi dimanche iji youssef rojla ita33abni fi 7yeti w irawa7" wrapText="true">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="42.0" layoutY="328.0" text="Description">
                           <font>
                              <Font name="Comic Sans MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="LIST" layoutX="13.0" layoutY="353.0" size="20" />
                        <Label layoutX="41.0" layoutY="558.0" text="Equipements">
                           <font>
                              <Font name="Comic Sans MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="LINK" layoutX="12.0" layoutY="583.0" size="20" />
                        <AnchorPane layoutX="15.0" layoutY="603.0" prefHeight="129.0" prefWidth="719.0" style="-fx-background-color: white; -fx-border-radius: 50 20; -fx-background-radius: 50 20;">
                           <children>
                              <JFXCheckBox fx:id="parking" layoutX="30.0" layoutY="30.0" text="Parking" />
                              <JFXCheckBox fx:id="cartecredit" layoutX="142.0" layoutY="31.0" prefHeight="18.0" prefWidth="109.0" text="Carte Credit" />
                              <JFXCheckBox fx:id="chaiseroulante" layoutX="285.0" layoutY="30.0" prefHeight="18.0" prefWidth="109.0" text="Chaise Roulante" />
                              <JFXCheckBox fx:id="fumer" layoutX="422.0" layoutY="31.0" prefHeight="18.0" prefWidth="109.0" text="Fumer" />
                              <JFXCheckBox fx:id="alcool" layoutX="526.0" layoutY="30.0" prefHeight="18.0" prefWidth="81.0" text="Alcool" />
                              <JFXCheckBox fx:id="terasse" layoutX="638.0" layoutY="30.0" prefHeight="18.0" prefWidth="81.0" text="Terasse" />
                              <JFXCheckBox fx:id="wifi" layoutX="30.0" layoutY="84.0" text="Wifi" />
                              <JFXCheckBox fx:id="animaux" layoutX="142.0" layoutY="84.0" text="Animaux" />
                              <JFXCheckBox fx:id="livraison" layoutX="285.0" layoutY="84.0" text="Livraison" />
                              <JFXCheckBox fx:id="reservation" layoutX="421.0" layoutY="84.0" text="Réservation" />
                              <JFXCheckBox fx:id="climatisation" layoutX="526.0" layoutY="86.0" text="Climatisation" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="845.0" layoutY="379.0" prefHeight="145.0" prefWidth="356.0" styleClass="pane">
                           <children>
                              <Label layoutX="20.0" layoutY="19.0" text="Lundi - Samedi " textFill="#3cb54a">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="75.0" text="Dimanche" textFill="#3cb54a">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lundisamedio" layoutX="174.0" layoutY="20.0" text="10:00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lundisamedif" layoutX="246.0" layoutY="21.0" text="17:00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="229.0" layoutY="20.0" text="-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dimancheo" layoutX="138.0" layoutY="77.0" text="10:00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dimanchef" layoutX="210.0" layoutY="78.0" text="17:00">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="77.0" text="-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="887.0" layoutY="328.0" text="Heures d'ouverture">
                           <font>
                              <Font name="Comic Sans MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="CLOCK_ALT" layoutX="858.0" layoutY="353.0" size="20" />
                        <AnchorPane layoutX="17.0" layoutY="832.0" prefHeight="179.0" prefWidth="718.0" style="-fx-background-color: white;" styleClass="achorpane">
                           <children>
                              <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="11.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/5a9060d6b0391.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="169.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" layoutX="263.0" layoutY="11.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/5a9060d6b0391.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="image5" fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="12.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/5a9060d6b0391.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="47.0" layoutY="773.0" text="Gallerie">
                           <font>
                              <Font name="Comic Sans MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="IMAGE" layoutX="18.0" layoutY="798.0" size="20" />
                        <AnchorPane layoutX="845.0" layoutY="609.0" prefHeight="145.0" prefWidth="356.0" styleClass="pane">
                           <children>
                              <Label layoutX="45.0" layoutY="7.0" text="Moyenne de">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="USER" layoutX="23.0" layoutY="26.0" size="15" />
                              <Label layoutX="52.0" layoutY="49.0" text="Qualite:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="CUTLERY" layoutX="33.0" layoutY="69.0" size="15" />
                              <FontAwesomeIconView fill="GOLD" glyphName="STAR" layoutX="158.0" layoutY="69.0" size="17" />
                              <Label layoutX="171.0" layoutY="7.0" text="votes">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="total" layoutX="148.0" layoutY="8.0" prefHeight="27.0" prefWidth="24.0" text="25">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="qualitelabel" layoutX="115.0" layoutY="49.0" prefHeight="27.0" prefWidth="52.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="GOLD" glyphName="STAR" layoutX="158.0" layoutY="121.0" size="17" />
                              <Label fx:id="servicelabel" layoutX="115.0" layoutY="101.0" prefHeight="27.0" prefWidth="52.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="54.0" layoutY="101.0" text="Service : ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="CUTLERY" layoutX="35.0" layoutY="120.0" size="15" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="887.0" layoutY="558.0" text="Evaluations">
                           <font>
                              <Font name="Comic Sans MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="STAR" layoutX="858.0" layoutY="583.0" size="20" />
                        <Label fx:id="evaluation" layoutX="51.0" layoutY="1462.0" text="Evaluation">
                           <font>
                              <Font name="Comic Sans MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="dejaevaluated" layoutX="282.0" layoutY="1038.0" prefHeight="65.0" prefWidth="310.0" text="Label" visible="false">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="panecom" layoutX="20.0" layoutY="1523.0" prefHeight="363.0" prefWidth="713.0" styleClass="pane">
                           <children>
                              <Label layoutX="26.0" layoutY="31.0" text="Noter la qualite :">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="448.0" layoutY="32.0" text="Noter le service :">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="titre" layoutX="30.0" layoutY="147.0" prefHeight="28.0" prefWidth="247.0" promptText="Titre du review">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="comment" layoutX="27.0" layoutY="229.0" prefHeight="107.0" prefWidth="531.0" promptText="Votre message">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </JFXTextArea>
                              <FontAwesomeIconView glyphName="STAR" layoutX="3.0" layoutY="54.0" size="20" />
                              <FontAwesomeIconView glyphName="STAR" layoutX="424.0" layoutY="54.0" size="20" />
                              <FontAwesomeIconView glyphName="EDIT" layoutX="3.0" layoutY="254.0" size="20" />
                              <FontAwesomeIconView glyphName="ENVELOPE" layoutX="4.0" layoutY="175.0" size="20" />
                              <JFXButton fx:id="AddReview" layoutX="599.0" layoutY="299.0" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: ff214f; -fx-text-fill: white;" text="Ajouter evaluation">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <Rating fx:id="qualite" layoutX="205.0" layoutY="30.0" />
                              <Rating fx:id="service" layoutX="624.0" layoutY="26.0" prefWidth="153.0" style="-fx-padding: 5 5;" updateOnHover="true" />
                           </children>
                        </AnchorPane>
                        <FontAwesomeIconView glyphName="STAR" layoutX="21.0" layoutY="1486.0" size="20" />
                        <AnchorPane layoutX="17.0" layoutY="1052.0" prefHeight="392.0" prefWidth="716.0" style="-fx-background-color: d8d8d8;">
                           <children>
                              <GoogleMapView fx:id="googleMapView" layoutX="5.0" layoutY="5.0" prefHeight="382.0" prefWidth="706.0" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="45.0" layoutY="1014.0" text="Localisation">
                           <font>
                              <Font name="Comic Sans MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="MAP" layoutX="16.0" layoutY="1039.0" size="20" />
                        <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="231.0" layoutY="348.0" onMouseClicked="#back" size="20" />
                        <AnchorPane layoutX="845.0" layoutY="842.0" prefHeight="305.0" prefWidth="356.0" styleClass="pane">
                           <children>
                              <Circle fx:id="circleuser" fill="DODGERBLUE" layoutX="84.0" layoutY="83.0" radius="51.0" stroke="#b5b5b5" strokeType="INSIDE" />
                              <Label fx:id="nomuser" layoutX="170.0" layoutY="70.0" text="Amir Ghannouchi">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateuser" layoutX="81.0" layoutY="159.0" prefHeight="27.0" prefWidth="237.0" text="Membre depuis Janvier 2017">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="phoneuser" layoutX="63.0" layoutY="196.0" text="90566779">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="PHONE" layoutX="42.0" layoutY="216.0" size="15" />
                              <Label fx:id="addressuser" layoutX="63.0" layoutY="236.0" text="13,nahj el lablebi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="MAP" layoutX="39.0" layoutY="257.0" size="15" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="887.0" layoutY="795.0" text="Proprietaire">
                           <font>
                              <Font name="Comic Sans MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="USER" layoutX="858.0" layoutY="820.0" size="20" />
                        <Label fx:id="dejanote" layoutX="191.0" layoutY="1454.0" prefHeight="55.0" prefWidth="456.0" text="Vous avez déja noté cet Etablissement" textFill="#28a146" visible="false">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#28a146" glyphName="CHECK" size="25" />
                           </graphic>
                        </Label>
                        <JFXButton fx:id="reserver" layoutX="348.0" layoutY="341.0" onMouseClicked="#reserver" text="Réserver" />
                        <JFXButton fx:id="listReservation" layoutX="490.0" layoutY="340.0" onMouseClicked="#listReservationPage" text="List Reservation" />
                        <Label fx:id="idEtab" layoutX="619.0" layoutY="345.0" text="Label" visible="false" />
                        <StackPane fx:id="stackpane" layoutX="27.0" layoutY="280.0" prefHeight="932.0" prefWidth="1260.0" visible="false" />
                        <StackPane fx:id="stackpane1" layoutX="37.0" layoutY="290.0" prefHeight="932.0" prefWidth="1260.0" visible="false" />
                        <StackPane fx:id="stackpane2" layoutX="37.0" layoutY="290.0" prefHeight="932.0" prefWidth="1260.0" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <FontAwesomeIconView glyphName="CUTLERY" size="15" />
               </graphic>
            </Tab>
            <Tab fx:id="tabX" text="List des reviews">
               <graphic>
                  <FontAwesomeIconView glyphName="COMMENTING" size="15" />
               </graphic>
               <content>
                  <AnchorPane fx:id="scroll" prefHeight="1498.0" prefWidth="1052.0" />
               </content>
            </Tab>
         </tabs>
         <stylesheets>
            <URL value="@../Style/style.css" />
            <URL value="@../Style/profil.css" />
         </stylesheets>
      </JFXTabPane>
   </content>
</ScrollPane>
